<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Memory</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class="card" id="card1"></div>
    <div class="card" id="card2"></div>
    <div class="card" id="card3"> </div>
    <div class="card" id="card4"> </div>
    <div class="card" id="card5""> </div>
    <div class="card" id="card6"> </div>
    <div class="card" id="card7"> </div>
    <div class="card" id="card8"> </div>
    <div class="card" id="card9"> </div>
    <div class="card" id="card10"> </div>
    <div class="card" id="card11"> </div>
    <div class="card" id="card12"></div>
    <div class="card" id="card13"></div>
    <div class="card" id="card14"></div>
    <div class="card" id="card15"></div>
    <div class="card" id="card16"></div>



  </body>

   <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
